Chess Pinpoint - Website Design Project

Nicholas Revenco

Design:
  Each section's background color either white or black, and switched the colors for each section.
  Above each section, there is either a white or black title text that tells the user what the section is about.
  Grids were  important for the "Learn and Play Chess" and "Popular Chess Videos" sections.
  The most important information about each section is highlighted either by an image being bigger, or some text being bigger (ex. the Chess.com and Chessable image in the "Lean and Play Chess" sections are larger to draw attention to those sites)
  For the most part of the project, I used Bootstrap, but then I moved more to CSS. I think I have a bit more BootStrap use than CSS use.

Other functions:
  Once I was done with the design of the project, I moved into animations.
  I found animations on other websites, and modified that a little bit for the usage of my website (such as in the scroll.css and scroll.js files). I had completely understood that code.
  For the logo in the navbar coming down when the site is loaded, an external CSS file was used.
